{
  "name": "crfm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=5000",
    "build": "vite build && npm run docs:build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "build:data": "tsx scripts/build-systems-data.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.14",
    "@xmldom/xmldom": "^0.8.11",
    "d3-delaunay": "^6.0.4",
    "firebase": "^12.14.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase-admin": "^14.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.38",
    "xlsx": "^0.18.5"
  }
}
